<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <CodeAnalysisRuleSet>../../Analysers.ruleset</CodeAnalysisRuleSet>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
        <PackageReference Include="Moq" Version="4.8.3" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FileWriter\FileWriter.csproj" />
      <ProjectReference Include="..\..\src\TennisGame\TennisGame.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\GameResults.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GameResults.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\GameResults.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>GameResults.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
