# TDDProgrammingChallenge

./: Analysers.ruleset  LICENSE  README.md  TDDProgrammingChallenge.sln
src/FileWriter/: FileWriter.cs  FileWriter.csproj  IFileWriter.cs
src/TennisGame/: TennisGame.csproj
src/TennisGame/Commands/: GameManagerCommand.cs  IGameManagerCommand.cs
src/TennisGame/Models/: GameOutput.cs  Player.cs  ScoreDetails.cs
src/TennisGame/Models/Enums/: GameStatus.cs  ScoreTerm.cs
src/TennisGame/Queries/: GameManagerQuery.cs  IGameManagerQuery.cs
src/TennisGame/ScoreDetailsHandlers/: AdvantageScoreDetailsHandler.cs  DeuceScoreDetailsHandler.cs  EqualScoreDetailsHandler.cs  GameCompletedScoreDetailsHandler.cs  PointToScoreTermMapperFactory.cs  ScoreDetailsHandlerResolver.cs  StandardScoreDetailsHandler.cs
src/TennisGame/ScoreDetailsHandlers/Interfaces/: IPointToScoreTermMapperFactory.cs  IScoreDetailsHandler.cs  (+1 more)
src/TennisGame/Services/: GameOutputGenerator.cs  TennisGameService.cs
test/TennisGame.IntegrationTests/: TennisGame.IntegrationTests.csproj  TennisGameTests.cs
test/TennisGame.IntegrationTests/Resources/: GameResults.Designer.cs  GameResults.resx  disputed-game.txt  onesided-game.txt
test/TennisGame.UnitTests/: TennisGame.UnitTests.csproj
test/TennisGame.UnitTests/Commands/: GameManagerCommandTests.cs
test/TennisGame.UnitTests/Queries/: GameManagerQueryTests.cs
test/TennisGame.UnitTests/ScoreDetailsHandlers/: ScoreDetailsHandlerTests.cs
test/TennisGame.UnitTests/Services/: GameOutputGeneratorTests.cs  TennisGameServiceTests.cs
(+2 files in other folders)
